browser=Chrome
email=admindika2
password=d1k4@passw0rd
email_wrong=Testing
password_wrong=Testing
txtWelcome=Administrator 2
txtWrongEmailPass=Wrong username or password!
filter=Percobaan Untuk Tester
txtCategoryName=Percobaan Untuk Tester
txtTemplateName=This value is required.
templateName=SQA Trial
pa=PA
hal=25
group=Division
divi=Operational
filter=DDD
txtDashboard=Data Template P.A
txtReport=Report PA
txtExport=berhasil export